<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NAND Gate"/>
    <comp lib="1" loc="(490,850)" name="NAND Gate"/>
    <comp lib="1" loc="(590,750)" name="NAND Gate"/>
    <comp lib="1" loc="(590,850)" name="NAND Gate"/>
    <comp lib="1" loc="(680,870)" name="NAND Gate"/>
    <comp lib="8" loc="(161,114)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(173,500)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(216,115)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(271,501)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(284,111)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(392,495)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(536,304)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(536,363)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(537,427)" name="Text">
      <a name="text" val="GS"/>
    </comp>
    <comp lib="8" loc="(756,681)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(756,754)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(759,869)" name="Text">
      <a name="text" val="GS"/>
    </comp>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(170,300)" to="(470,300)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,680)" to="(700,680)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(220,770)" to="(220,890)"/>
    <wire from="(220,770)" to="(430,770)"/>
    <wire from="(220,890)" to="(620,890)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,730)" to="(430,730)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(320,640)" to="(320,870)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,640)" to="(390,830)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(590,850)" to="(620,850)"/>
    <wire from="(680,870)" to="(700,870)"/>
  </circuit>
</project>
