\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na otrzymanych wynikach symulacji zaznaczyć obszary liniowy oraz nasycenia tranzystora nMOS. W oparciu o wiedzę z podstaw elektroniki podać i omówić stosowne wzory wyjaśniające zasadę działania tranzystora nMOS.}{1}{section.1}\protected@file@percent }
\newlabel{sec:zadanie_}{{1}{1}{Na otrzymanych wynikach symulacji zaznaczyć obszary liniowy oraz nasycenia tranzystora nMOS. W oparciu o wiedzę z podstaw elektroniki podać i omówić stosowne wzory wyjaśniające zasadę działania tranzystora nMOS}{section.1}{}}
\gdef \@abspage@last{1}
