\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:zadanie_1}{{1}{2}{Zadanie 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Na otrzymanych wynikach symulacji zaznaczyć obszary liniowy oraz nasycenia tranzystora nMOS.}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:11}{{1.1}{2}{Na otrzymanych wynikach symulacji zaznaczyć obszary liniowy oraz nasycenia tranzystora nMOS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}W oparciu o wiedzę z podstaw elektroniki podać i omówić stosowne wzory wyjaśniające zasadę działania tranzystora nMOS.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:12}{{1.2}{2}{W oparciu o wiedzę z podstaw elektroniki podać i omówić stosowne wzory wyjaśniające zasadę działania tranzystora nMOS}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co zawiera plik cmos.txt ? Jaką funkcję pełni ten plik podczas symulacji?}{3}{section.2}\protected@file@percent }
\newlabel{sec:zadanie_2}{{2}{3}{Co zawiera plik cmos.txt ? Jaką funkcję pełni ten plik podczas symulacji?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co oznacza ostatnia liczba w zapisie:}{3}{section.3}\protected@file@percent }
\newlabel{sec:zadanie_3}{{3}{3}{Co oznacza ostatnia liczba w zapisie:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Co oznaczają w pliku bibliotecznym BSIM cmos.txt parametry VT0 oraz TOX ?}{3}{section.4}\protected@file@percent }
\newlabel{sec:zadanie_4}{{4}{3}{Co oznaczają w pliku bibliotecznym BSIM cmos.txt parametry VT0 oraz TOX ?}{section.4}{}}
\gdef \@abspage@last{3}
