\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tablica wartości funkcji Y1, Y0 i GS}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:tablicawartosci}{{1.1}{2}{Tablica wartości funkcji Y1, Y0 i GS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Siatka Karnaugha}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sub:siatka_}{{1.2}{2}{Siatka Karnaugha}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schemat AND, OR, NOT}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:schemat_and_or_not}{{1.3}{3}{Schemat AND, OR, NOT}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symulacja Logisim AND, OR, NOT}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:symulacja_logisim}{{1.4}{3}{Symulacja Logisim AND, OR, NOT}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schemat NAND}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sub:schemat_nand}{{1.5}{4}{Schemat NAND}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Symulacja Logisim NAND}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sub:symulacja_logisim_nand}{{1.6}{4}{Symulacja Logisim NAND}{subsection.1.6}{}}
\gdef \@abspage@last{4}
