\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:zadanie2_}{{1}{1}{Zadanie 2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 4d}{1}{section.2}\protected@file@percent }
\newlabel{sec:zadanie4_}{{2}{1}{Zadanie 4d}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 7}{3}{section.3}\protected@file@percent }
\newlabel{sec:zadanie7_}{{3}{3}{Zadanie 7}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 8}{3}{section.4}\protected@file@percent }
\newlabel{sec:zadanie8_}{{4}{3}{Zadanie 8}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 9}{3}{section.5}\protected@file@percent }
\newlabel{sec:zadanie_}{{5}{3}{Zadanie 9}{section.5}{}}
\gdef \@abspage@last{4}
