<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="8" loc="(288,334)" name="Text">
      <a name="text" val="pożyczka"/>
    </comp>
    <comp lib="8" loc="(411,335)" name="Text">
      <a name="text" val="różnica"/>
    </comp>
    <comp lib="8" loc="(45,165)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(50,130)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(50,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,90)" to="(380,90)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
</project>
