\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyjaśnić czym różni się analiza Transient od analizy stałoprądowej DC.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:1.1}{{1.1}{1}{Wyjaśnić czym różni się analiza Transient od analizy stałoprądowej DC}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przedstawić wyniki symulacyjne oraz wyjaśnić zasadę działania obwodu.}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.1}{{2.1}{1}{Przedstawić wyniki symulacyjne oraz wyjaśnić zasadę działania obwodu}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}aproponować dowolną zmianę w obwodzie. Opisać wprowadzoną zmianę oraz przedstawić dla niej wyniki symulacyjne.}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:2.2}{{2.2}{1}{aproponować dowolną zmianę w obwodzie. Opisać wprowadzoną zmianę oraz przedstawić dla niej wyniki symulacyjne}{subsection.2.2}{}}
\gdef \@abspage@last{1}
