\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyjaśnić czym różni się analiza Transient od analizy stałoprądowej DC.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:1.1}{{1.1}{1}{Wyjaśnić czym różni się analiza Transient od analizy stałoprądowej DC}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przedstawić wyniki symulacyjne oraz wyjaśnić zasadę działania obwodu.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:2.1}{{2.1}{2}{Przedstawić wyniki symulacyjne oraz wyjaśnić zasadę działania obwodu}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symulacja 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim1}{{1}{2}{Symulacja 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zaproponować dowolną zmianę w obwodzie. Opisać wprowadzoną zmianę oraz przedstawić dla niej wyniki symulacyjne.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:2.2}{{2.2}{3}{Zaproponować dowolną zmianę w obwodzie. Opisać wprowadzoną zmianę oraz przedstawić dla niej wyniki symulacyjne}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symulacja 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim2}{{2}{3}{Symulacja 2}{figure.2}{}}
\gdef \@abspage@last{3}
